<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Display Properties Demo</title>
  <style>
    .block-element {
      display: block;
      background-color: lightblue;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #000;
    }

    .inline-element {
      display: inline;
      background-color: lightcoral;
      padding: 5px;
      margin-right: 5px;
      border: 1px solid #000;
    }

    .inline-block-element {
      display: inline-block;
      background-color: lightgreen;
      padding: 10px;
      width: 120px;
      margin-right: 5px;
      border: 1px solid #000;
    }

    .hidden-element {
      display: none;
      background-color: gray;
      padding: 10px;
      border: 1px dashed black;
    }
  </style>
</head>
<body>

  <h2>CSS Display Properties</h2>

  <div class="block-element">This is a block element</div>

  <span class="inline-element">Inline 1</span>
  <span class="inline-element">Inline 2</span>

  <div class="inline-block-element">Inline-Block 1</div>
  <div class="inline-block-element">Inline-Block 2</div>

  <div class="hidden-element">You won't see me (display: none)</div>

</body>
</html>
