<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: chartreuse;
            text-align: center;
            border: 2px solid black;
            padding: 10px;
            width: 150px; 
            height: 150px;
            margin: 20px;
            box-sizing: border-box;
        }
        .box2{
            background-color: aquamarine;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            padding: 15px;
            margin: 20px;
            box-sizing: content-box ;
            text-align: center;
        }
        .box3{
            background-color: aqua;
            height: 200px;
            width: 200px;
            padding: 5px;
            margin: 30px;
            border: 1px solid black;
            text-align: center;
            box-sizing: content-box;
        }
    </style>

</head>
<body>
    <h2> Exploring the CSSS Box Model</h2>


    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
</body>
</html>