<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix Layout</title>
    <style>
       

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1{
    text-align: center;
}


.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
  gap: 20px;
}


.box {
  width: 100px;
  height: 100px;
  background: rgb(243, 133, 49);
  border: 2px solid black;
  text-align: center;
  line-height: 100px;
}


.text {
  margin-top: 20px;
  text-align: center;
  position: static; 
  font-weight: bold;
}


@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
}

    </style>
    <style>

    </style>
</head>
<body>
    <h1>Debugging Task</h1>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <p class="text">Fix my position!</p>
</body>
</html> 