<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header{
            text-align: center;
            padding: 1rem;
            background-color: rgb(144, 169, 182);
            color: white;
        }
        nav a {
            text-align: justify;
            color: white    ;
            margin-right: 15px;
            text-decoration: none;
       }
       section{
            padding: 1 rem;
       }
        
       article {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: #f9f9f9;
            
    }
        footer{
            text-align: center;
            color: white;
            background-color: rgb(73, 90, 90);
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To HTML</h1>
        <NAV>
            <a href ="#">Home</a>
            <a href ="#">About</a>
            <a href ="#">Contact</a>
        </NAV>
    </header>

    <section>
        <article>
            <h2>Web Development</h2>
            <p>Web development is a broad field that involves creating websites and web applications. In this post, we'll look at the basics every beginner should know.</p>
        </article>

        <article>
            <h2>Get Started with HTML</h2>
            <p>Semantic HTML makes your code easier to read and helps search engines and screen readers understand your content structure. Learn how to use it effectively.</p>
        </article>
    </section>

    <footer>
        & copy; 2025. All rights reserved
    </footer>
</body>
</html>